    server_name workspace.starphish.app;
    location / {
      #proxy_pass http://192.168.99.13:3001;
      proxy_pass http://192.168.99.185:443;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

	location /ws {
		proxy_pass http://192.168.99.185:443;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
    }
